;; -*- fundamental -*- ; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あいかわちなつ /相川千夏;[imascg] アイドル/
あいくるしい /あいくるしい;[imascg] 楽曲名/
あいこ /藍子/
あいざわさや /会沢紗弥;[imascg] 声優: 関裕美役/
あいのさんか /愛の讃歌;[imascg] 楽曲名/
あいのなぎさ /愛野渚;[imascg] アイドル/
あいはらことみ /藍原ことみ;[imascg] 声優: 一ノ瀬志希役/
あいはらゆきの /相原雪乃;[imascg] アイドル/
あいばゆみ /相葉夕美;[imascg] アイドル CV:木村珠莉/
あいみ /愛美;[imasml] 声優/
あいり /愛梨/
あおい /葵/
あおきしき /青木志貴;[imascg] 声優: 二宮飛鳥役/
あおきるりこ /青木瑠璃子;[imascg] 声優: 多田李衣菜役/
あおぞらえーる /青空エール;[imascg] 楽曲名/
あおぞらりれーしょん /青空リレーション;[imascg] 楽曲名/
あおのいちばんぼし /青の一番星;[imascg] 楽曲名/
あおばみさき /青羽美咲;[imasml] 事務員/
あかぎみりあ /赤城みりあ;[imascg] アイドル CV:黒沢ともよ/
あかさきちなつ /赤﨑千夏;[imascg] 声優: 日野茜役/
あかにしえりか /赤西瑛梨華;[imascg] アイドル/
あかね /茜/
あかり /あかり/
あき /亜季/
あきかぜにてをふって /秋風に手を振って;[imascg] 楽曲名/
あきづきりつこ /秋月律子;[imasml] アイドル/
あきは /晶葉/
あきめいてでぃんどんだん /秋めいて Ding Dong Dang!;[imascg] 楽曲名/
あきら /あきら/
あこ /亜子/
あさいあやか /朝井彩加;[imascg] 声優: 早坂美玲役/
あさくらあずみ /浅倉杏美;[imasml] 声優/
あさくらもも /麻倉もも;[imasml] 声優/
あさのふうか /浅野風香;[imascg] アイドル/
あさひ /あさひ;[imassc] 芹沢あさひ(せりざわあさひ)/
あさりななみ /浅利七海;[imascg] アイドル/
あしたまたあえるよね /明日また会えるよね;[imascg] 楽曲名/
あすか /飛鳥/
あたしぽんこつあんどろいど /アタシポンコツアンドロイド;[imascg] 楽曲名]/
あっぷるぱいぷりんせす /アップルパイ・プリンセス;[imascg] 楽曲名/
あつあつまかろにぐらたん /アツアツ♪マカロニグラタン;[imascg] 楽曲名/
あつみ /愛海/
あなすたしあ /アナスタシア;[imascg] アイドル CV:上坂すみれ/
あねもねすたー /AnemoneStar;[imascg] 楽曲名/
あぶそりゅーとないん /Absolute NIne;[imascg] 楽曲名/
あべなな /安部菜々;[imascg] アイドル CV:三宅麻理恵/
あべりか /阿部里果;[imasml] 声優/
あまな /甘奈;[imassc] 大崎甘奈(おおさきあまな)/
あまのさとみ /天野聡美;[imascg] 声優: 白菊ほたる役/
あまみはるか /天海春香;[imasml] アイドル/
あまみやそら /雨宮天;[imasml] 声優/
あみ /亜美/
あやか /彩華/
あやせほのか /綾瀬穂乃香;[imascg] アイドル/
あゆな /愛結奈/
あゆむ /歩/
あらきひな /荒木比奈;[imascg] アイドル CV:田辺留依/
ありうらかんな /有浦柑奈;[imascg] アイドル/
ありさ /亜里沙/亜利沙/
ありすがわなつは /有栖川夏葉;[imassc] 放課後クライマックスガールズ/
あんきらきょうそうきょく /あんきら！？狂騒曲;[imascg] 楽曲名/
あんさー /∀NSWER;[imascg] 楽曲名/
あんざいみやこ /安斎都;[imascg] アイドル/
あんず /杏/
あんずのうた /あんずのうた;[imascg] 楽曲名/
あんでっどだんすろっく /アンデッド・ダンスロック;[imascg] 楽曲名/
あんな /杏奈/
いいだゆうこ /飯田友子;[imascg] 声優: 速水奏役/
いう゛さんたくろーす /イヴ・サンタクロース;[imascg] アイドル/
いおり /伊織/
いがらしきょうこ /五十嵐響子;[imascg] アイドル CV:種﨑敦美/
いがらしひろみ /五十嵐裕美;[imascg] 声優: 双葉杏役/
いく /育/
いけぶくろあきは /池袋晶葉;[imascg] アイドル/
いじゅういんめぐみ /伊集院惠;[imascg] アイドル/
いずみ /泉/
いずみめい /和泉愛依;[imassc] ストレイライト/
いそべかりん /磯部花凜;[imassc] 声優/
いちのせしき /一ノ瀬志希;[imascg] アイドル CV:藍原ことみ/
いちはらにな /市原仁奈;[imascg] アイドル CV:久野美咲/
いとうみく /伊藤美来;[imasml] 声優/
いとしーさー /いとしーさー♥;[imascg] 楽曲名/
いながわえり /稲川英里;[imasml] 声優/
いのちもやしてこいせよおとめ /命燃やして恋せよ乙女;[imascg] 楽曲名/
いのりのはな /祈りの花;[imascg] 楽曲名/
いぶき /伊吹/
いぶきつばさ /伊吹翼;[imasml] アイドル/
いまいあさか /今井麻夏;[imascg] 声優: 佐々木千枝役/
いまいあさみ /今井麻美;[imasml] 声優/
いまいかな /今井加奈;[imascg] アイドル/
いむらせつな /井村雪菜;[imascg] アイドル/
いりゅーじょにすた /イリュージョニスタ！;[imascg] 楽曲名/
いんふぁくと /in fact;[imascg] 楽曲名/
うぃずらぶ /With Love;[imascg] 楽曲名/
うぃーあーざふれんず /We're the friends!;[imascg] 楽曲名/
うえさかすみれ /上坂すみれ;[imascg] 声優: アナスタシア役/
うえだすずほ /上田鈴帆;[imascg] アイドル CV:春野ななみ/
うえだれいな /上田麗奈;[imasml] 声優/
うじいえむつみ /氏家むつみ;[imascg] アイドル/
うすべに /薄紅;[imascg] 楽曲名/
うちだまあや /内田真礼;[imascg] 声優: 神崎蘭子役/
うづき /卯月/
うみ /海/海美/
うめきおとは /梅木音葉;[imascg] アイドル/
う゛ぁーじんらぶ /Virgin Love;[imascg] 楽曲名/
う゛ぃーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
えう゛りでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えがみつばき /江上椿;[imascg] アイドル/
えちゅーどはいっきょくだけ /エチュードは1曲だけ;[imascg] 楽曲名/
えとうみさき /衛藤美紗希;[imascg] アイドル/
えばーもあ /EVERMORE;[imascg] 楽曲名/
えびはらなほ /海老原菜帆;[imascg] アイドル/
えぶりでいどりーむ /エヴリデイドリーム;[imascg] 楽曲名/
えま /恵磨/
えみ /笑美/
えみりーすちゅあーと /エミリースチュアート;[imasml] アイドル/
えりか /瑛梨華/
えんげるあだなすつるぎひかりのしらべ /-LEGNE- 仇なす剣 光の旋律;[imascg] 楽曲名/
えんじぇるぶりーず /Angel Breeze;[imascg] 楽曲名/
おいかぜらんにんぐ /追い風Running;[imascg] 楽曲名/
おいかわしずく /及川雫;[imascg] アイドル CV:のぐちゆり/
おうさきちよ /桜咲千依;[imascg] 声優: 白坂小梅役/
おおいしいずみ /大石泉;[imascg] アイドル/
おおがみたまき /大神環;[imasml] アイドル/
おおさきあまな /大崎甘奈;[imassc] アルストロメリア/
おおさきてんか /大崎甜花;[imassc] アルストロメリア/
おおぜきえり /大関英里;[imasml] 声優/
おおぞらなおみ /大空直美;[imascg] 声優: 緒方智絵里役/
おおたゆう /太田優;[imascg] アイドル/
おおつきゆい /大槻唯;[imascg] アイドル CV:山下七海/
おおつぼゆか /大坪由佳;[imascg] 声優: 三村かな子役/
おおにしゆりこ /大西由里子;[imascg] アイドル/
おおぬまくるみ /大沼くるみ;[imascg] アイドル/
おおはしあやか /大橋彩香;[imascg] 声優: 島村卯月役/
おおはらみちる /大原みちる;[imascg] アイドル/
おかざきやすは /岡崎泰葉;[imascg] アイドル/
おかしなくにのおかしやさん /おかしな国のおかし屋さん;[imascg] 楽曲名/
おがさわらさき /小笠原早紀;[imasml] 声優/
おがたちえり /緒方智絵里;[imascg] アイドル CV:大空直美/
おくやまさおり /奥山沙織;[imascg] アイドル/
おくりものさんでー /O-Ku-Ri-Mo-No Sunday!;[imascg] 楽曲名/
おさんぽかめら /お散歩カメラ;[imascg] 楽曲名/
おとくらゆうき /乙倉悠貴;[imascg] アイドル CV:中島由貴/
おとは /音葉/
おどりまくろだんしんぐないと /踊りまくろ☆ダンシング・ナイト;[imascg] 楽曲名/
おねがいしんでれら /お願い！シンデレラ;[imascg] 楽曲名/
おねだりしゃるうぃ /おねだり Shall We ～？;[imascg] 楽曲名/
おるごーるのこばこ /オルゴールの小箱;[imascg] 楽曲名]/
おれんじさふぁいあ /Orange Sapphire;[imascg] 楽曲名]/
おれんじさふぁいや /Orange Sapphire;[imascg] 楽曲名]/
おんなのみちはほしのみち /おんなの道は星の道;[imascg] 楽曲名/
おーばー /ØωØver!!;[imascg] 楽曲名/
おーるうぇいず /always;[imascg] 楽曲名/
かい /櫂/
かえで /楓/
かおり /歌織/
かおる /薫/
かがやくせかいのまほう /輝く世界の魔法;[imascg] 楽曲名/
かくもとあすか /角元明日香;[imasml] 声優/
かこ /茄子/
かざのひおり /風野灯織;[imassc] イルミネーションスターズ/
かすがみらい /春日未来;[imasml] アイドル/
かぜいろめろでぃ /風色メロディ;[imascg] 楽曲名/
かたぎりさなえ /片桐早苗;[imascg] アイドル CV:和氣あず未/
かな /加奈/可奈/
かなこ /かな子/
かなで /奏/
かねこまゆみ /金子真由美;[imascg] 声優: 藤本里奈役/
かねこゆうき /金子有希;[imascg] 声優: 高森藍子役/
かはらゆう /郁原ゆう;[imasml] 声優/
かほ /果穂;[imassc] 小宮果穂(こみやかほ)/
かみじょうはるな /上条春菜;[imascg] アイドル CV:長島光那/
かみたにさやか /神谷早矢佳;[imascg] 声優: 南条光役/
かみやなお /神谷奈緒;[imascg] アイドル CV:松井恵理子/
かやまみさ /嘉山未紗;[imascg] 声優: 脇山珠美役/
かりん /歌鈴/
かれん /加蓮/可憐/
かわいいめいくまいでい /Kawaii make MY day!;[imascg] 楽曲名/
かわしまみずき /川島瑞樹;[imascg] アイドル CV:東山奈央/
かんざきらんこ /神崎蘭子;[imascg] アイドル CV:内田真礼/
かんな /柑奈/
がなはひびき /我那覇響;[imasml] アイドル/
がーるずいんざふろんてぃあ /ガールズ・イン・ザ・フロンティア;[imascg] 楽曲名/
きくちまこと /菊池真;[imasml] アイドル/
きさらぎちはや /如月千早;[imasml] アイドル/
きしべあやか /岸辺彩華;[imascg] アイドル/
きたかみれいか /北上麗花;[imasml] アイドル/
きたがわまひろ /北川真尋;[imascg] アイドル/
きたざわしほ /北沢志保;[imasml] アイドル/
きたはらさやか /北原沙弥香;[imassc] 声優/
きたひなこ /喜多日菜子;[imascg] アイドル CV:深川芹亜/
きたみゆず /喜多見柚;[imascg] アイドル CV:武田羅梨沙多胡/
きどいぶき /木戸衣吹;[imasml] 声優/
きのしたひなた /木下ひなた;[imasml] アイドル/
きばまなみ /木場真奈美;[imascg] アイドル/
きまぐれかふぇおれ /き・ま・ぐ・れ☆Café au lait!;[imascg] 楽曲名/
きみにいっぱい /きみにいっぱい☆;[imascg] 楽曲名/
きみのそばでずっと /キミのそばでずっと;[imascg] 楽曲名/
きみへのうた /君への詩;[imascg] 楽曲名/
きむらじゅり /木村珠莉;[imascg] 声優: 相葉夕美役/
きむらなつき /木村夏樹;[imascg] アイドル CV:安野希世乃/
きもちいいよねいっとうしょう /気持ちいいよね 一等賞！;[imascg] 楽曲名/
きゃしーぐらはむ /キャシー・グラハム;[imascg] アイドル/
きゃんとすとっぷ /Can't Stop!!;[imascg] 楽曲名/
きゅんきゅんまっくす /きゅん・きゅん・まっくす;[imascg] 楽曲名/
きょうこ /響子/
きょうめいせかいのおんとろじー /共鳴世界の存在論;[imascg] 楽曲名/
きよみ /清美/
きよら /清良/
きらっまんかいすまいる /キラッ！満開スマイル;[imascg] 楽曲名/
きりこ /霧子;[imassc] 幽谷霧子(ゆうこくきりこ)/
きりたにちょうちょ /桐谷蝶々;[imasml] 声優/
きりのあや /桐野アヤ;[imascg] アイドル/
きりゅうつかさ /桐生つかさ;[imascg] アイドル/
ぎゆうにんきょうはなふぶき /義勇忍侠花吹雪;[imascg] 楽曲名/
ぎんがとしょかん /銀河図書館;[imascg] 楽曲名/
ぎんのいるかとあついかぜ /銀のイルカと熱い風;[imascg] 楽曲名/
くうそうたんさけいかく /空想探査計画;[imascg] 楽曲名/
くぎみやりえ /釘宮理恵;[imasml] 声優/
くさかべわかば /日下部若葉;[imascg] アイドル/
くどうしのぶ /工藤忍;[imascg] アイドル/
くのみさき /久野美咲;[imascg] 声優: 市原仁奈役/
くみこ /久美子/
くらりす /クラリス;[imascg] アイドル/
くりはらねね /栗原ネネ;[imascg] アイドル/
くれいじーくれいじー /クレイジークレイジー;[imascg] 楽曲名/
くろかわちあき /黒川千秋;[imascg] アイドル/
くろきほのか /黒木ほの香;[imassc] 声優/
くろさきちとせ /黒埼ちとせ;[imascg] アイドル CV:佐倉薫/
くろさわともよ /黒沢ともよ;[imascg] 声優: 赤城みりあ役/
くわやまちゆき /桑山千雪;[imassc] アルストロメリア/
けいと /ケイト;[imascg] アイドル/
こいいろえなじー /恋色エナジー;[imascg] 楽曲名/
こいかぜ /こいかぜ;[imascg] 楽曲名/
こいがさくきせつ /恋が咲く季節;[imascg] 楽曲名/
こいちまこと /小市眞琴;[imascg] 声優: 結城晴役/
こいのはんばーぐ /恋のHamburg♪;[imascg] 楽曲名/
こいわいことり /小岩井ことり;[imasml] 声優/
こうさかうみ /高坂海美;[imasml] アイドル/
こうのひより /河野ひより;[imassc] 声優/
こうめ /小梅/
こうりありさ /香里有佐;[imasml] 声優/
こがこはる /古賀小春;[imascg] アイドル/
こがね /恋鐘;[imassc] 月岡恋鐘(つきおかこがね)/
ここなつなつなつほりでー /CoCo夏夏夏 Holiday;[imascg] 楽曲名/
こころもよう /心もよう;[imascg] 楽曲名/
こしみずさちこ /輿水幸子;[imascg] アイドル CV:竹達彩奈/
こせきれいな /小関麗奈;[imascg] アイドル/
ことか /琴歌/
ことは /琴葉/
このそらのした /この空の下;[imascg] 楽曲名/
こはる /小春/
こばやかわさえ /小早川紗枝;[imascg] アイドル CV:立花理香/
こひなたみほ /小日向美穂;[imascg] アイドル CV:津田美波/
こまがたゆり /駒形友梨;[imasml] 声優/
こまついぶき /小松伊吹;[imascg] アイドル/
こみやかほ /小宮果穂;[imassc] 放課後クライマックスガールズ/
こむろちなみ /小室千奈美;[imascg] アイドル/
こんどうゆい /近藤唯;[imasml] 声優/
こんどうれいな /近藤玲奈;[imassc] 声優/
ごきげんぱーてぃーないと /ゴキゲンParty Night;[imascg] 楽曲名/
ごーいん /GOIN'!!!;[imascg] 楽曲名/
さいおんじことか /西園寺琴歌;[imascg] アイドル/
さいきっくぱーりーないと /サイキック！ぱーりーないと☆;[imascg] 楽曲名/
さいじょうじゅり /西城樹里;[imassc] 放課後クライマックスガールズ/
さいてじゅえる /咲いてJewel;[imascg] 楽曲名/
さいとうゆか /斎藤佑圭;[imasml] 声優/
さいとうようこ /斉藤洋子;[imascg] アイドル/
さえ /紗枝/
さえじまきよみ /冴島清美;[imascg] アイドル/
さおり /沙織/
さかきばらさとみ /榊原里美;[imascg] アイドル/
さき /沙紀/
さぎさわふみか /鷺沢文香;[imascg] アイドル CV:M・A・O/
さくままゆ /佐久間まゆ;[imascg] アイドル CV:牧野由依/
さくや /咲耶;[imassc] 白瀬咲耶(しらせさくや)/
さくらいももか /櫻井桃華;[imascg] アイドル CV:照井春佳/
さくらかおる /佐倉薫;[imascg] 声優: 黒埼ちとせ役/
さくらぎまの /櫻木真乃;[imassc] イルミネーションスターズ/
さくらのかぜ /桜の風;[imascg] 楽曲名/
さくらのころ /桜の頃;[imascg] 楽曲名/
さくらもりかおり /桜守歌織;[imasml] アイドル/
ささきちえ /佐々木千枝;[imascg] アイドル CV:今井麻夏/
さじょうゆきみ /佐城雪美;[imascg] アイドル/
さたけみなこ /佐竹美奈子;[imasml] アイドル/
さちこ /幸子/
さとうあみな /佐藤亜美菜;[imascg] 声優: 橘ありす役/
さとうしん /佐藤心;[imascg] アイドル CV:花守ゆみり/
さとうりな /佐藤利奈;[imascg] 声優: 千川ちひろ役/
さとみ /里美/
さな /紗南/
さなえ /早苗/
さまかに /サマカニ！！;[imascg] 楽曲名/
さや /早耶/
さよこ /紗代子/
さよならあろは /さよならアロハ;[imascg] 楽曲名/
さよならあんどろめだ /さよならアンドロメダ;[imascg] 楽曲名/
さりな /沙理奈/
さわだまりな /沢田麻理菜;[imascg] アイドル/
さんふらわー /SUN♡FLOWER;[imascg] 楽曲名/
ざいぜんときこ /財前時子;[imascg] アイドル/
しいなのりこ /椎名法子;[imascg] アイドル CV:都丸ちよ/
しおみしゅうこ /塩見周子;[imascg] アイドル CV:ルゥ ティン/
しおり /詩織/
しき /志希/
しじょうたかね /四条貴音;[imasml] アイドル/
しずか /静香/
しずく /雫/
しの /志乃/
しのはられい /篠原礼;[imascg] アイドル/
しのぶ /忍/
しのみやかれん /篠宮可憐;[imasml] アイドル/
しばさきのりこ /芝崎典子;[imassc] 声優/
しぶやりん /渋谷凛;[imascg] アイドル CV:福原綾香/
しほ /志保/
しまばらえれな /島原エレナ;[imasml] アイドル/
しまむらうづき /島村卯月;[imascg] アイドル CV:大橋彩香/
しもじしの /下地紫野;[imascg] 声優: 中野有香役/
しもだあさみ /下田麻美;[imasml] 声優/
しゃいん /Shine!!;[imascg] 楽曲名/
しゃぼんそんぐ /shabon song;[imascg] 楽曲名/
しゅうこ /周子/
しゅがーはぁとれぼりゅーしょん /しゅがーはぁと☆レボリューション ;[imascg] 楽曲名/
しゅとうあおい /首藤葵;[imascg] アイドル/
しょうこ /輝子/
しょこらてぃあら /ショコラ・ティアラ;[imascg] 楽曲名/
しらいしつむぎ /白石紬;[imasml] アイドル/
しらいしはるか /白石晴香;[imassc] 声優/
しらぎくほたる /白菊ほたる;[imascg] アイドル CV:天野聡美/
しらさかこうめ /白坂小梅;[imascg] アイドル CV:桜咲千依/
しらせさくや /白瀬咲耶;[imassc] アンティーカ/
しらゆきちよ /白雪千夜;[imascg] アイドル CV:関口理咲/
しん /心/
じぇっととぅざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じぇっととぅーざふゅーちゃー /Jet to the Future;[imascg] 楽曲名/
じゅり /樹里;[imassc] 西城樹里(さいじょうじゅり)/
じゅりあ /ジュリア;[imasml] アイドル/
じゅんじょうみっどないとでんせつ /純情Midnight伝説;[imascg] 楽曲名/
じょうがさきみか /城ヶ崎美嘉;[imascg] アイドル CV:佳村はるか/
じょうがさきりか /城ヶ崎莉嘉;[imascg] アイドル CV:山本希望/
じょうねつふぁんふぁんふぁーれ /情熱ファンファンファーレ;[imascg] 楽曲名/
すいーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すいーとうぃっちーずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すうぃーとうぃっちずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すうぃーとうぃっちーずないとろくにんめはだぁれ /Sweet Witches' Night ～6人目はだぁれ～;[imascg] 楽曲名/
すえがらりえ /末柄里恵;[imasml] 声優/
すおうももこ /周防桃子;[imasml] アイドル/
すがぬまちさ /菅沼千紗;[imassc] 声優/
すぎさかうみ /杉坂海;[imascg] アイドル/
すざきあや /洲崎綾;[imascg] 声優: 新田美波役/
すすめおとめ /ススメ☆オトメ ～jewel parade～;[imascg] 楽曲名]/
すずきえり /鈴木絵理;[imascg] 声優: 堀裕子役/
すずきみのり /鈴木みのり;[imascg] 声優: 藤原肇役/
すずほ /鈴帆/
すずみやせいか /涼宮星花;[imascg] アイドル/
すずもとあきほ /涼本あきほ;[imassc] 声優/
すたー /Star!!;[imascg] 楽曲名/
すたーりーごーらうんど /Starry-Go-Round;[imascg] 楽曲名/
すてっぷ /ステップ！;[imascg] 楽曲名/
すてーじばいすてーじ /Stage bye Stage;[imascg] 楽曲名/
すとーりー /STORY;[imascg] 楽曲名/
すなづかあきら /砂塚あきら;[imascg] アイドル/
すのううぃんぐす /Snow Wings;[imascg] 楽曲名/
すのうらぶ /Snow*Love;[imascg] 楽曲名/
すのーうぃんぐす /Snow Wings;[imascg] 楽曲名/
すのーらぶ /Snow*Love;[imascg] 楽曲名/
すばる /昴/
すぱいすぱらだいす /スパイスパラダイス;[imascg] 楽曲名/
すぱーくりんぐがーる /Sparkling Girl;[imascg] 楽曲名/
すぷりんぐすくりーみんぐ /Spring Screaming;[imascg] 楽曲名/
すまいりんぐ /S(mile)ING!;[imascg] 楽曲名/
すろーらいふふぁんたじー /スローライフ・ファンタジー;[imascg] 楽曲名/
すわあやか /諏訪彩花;[imasml] 声優/
すーぱーらぶ /SUPERLOVE☆;[imascg] 楽曲名/
せいか /星花/
せいぞんほんのうう゛ぁるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せいぞんほんのうばるきゅりあ /生存本能ヴァルキュリア;[imascg] 楽曲名/
せいら /聖來/
せかんどさいど /2nd SIDE;[imascg] 楽曲名/
せきぐちりさ /関口理咲;[imascg] 声優: 白雪千夜役/
せきねひとみ /関根瞳;[imassc] 声優/
せきひろみ /関裕美;[imascg] アイドル CV:会沢紗弥/
せつな /雪菜/
せなしおり /瀬名詩織;[imascg] アイドル/
せりか /星梨花/
せりざわあさひ /芹沢あさひ;[imassc] ストレイライト/
せんざきえま /仙崎恵磨;[imascg] アイドル/
ぜったいとっけんしゅちょうしますっ /絶対特権主張しますっ！;[imascg] 楽曲名/
そうまなつみ /相馬夏美;[imascg] アイドル/
そうよくのありあ /双翼の独奏歌;[imascg] 楽曲名/
そのだちよこ /園田智代子;[imassc] 放課後クライマックスガールズ/
そらとかぜとこいのわるつ /空と風と恋のワルツ;[imascg] 楽曲名/
たかがきかえで /高垣楓;[imascg] アイドル CV:早見沙織/
たかだゆうき /高田憂希;[imascg] 声優: 依田芳乃役/
たかつきやよい /高槻やよい;[imasml] アイドル/
たかね /貴音/
たかのあさみ /髙野麻美;[imascg] 声優: 宮本フレデリカ役/
たかはしかりん /高橋花林;[imascg] 声優: 森久保乃々役/
たかはしちあき /たかはし智秋;[imasml] 声優/
たかはしみなみ /高橋未奈美;[imasml] 声優/
たかはしれいこ /高橋礼子;[imascg] アイドル/
たかふじかこ /鷹富士茄子;[imascg] アイドル CV:森下来奈/
たかまりくらいまっくす /TAKAMARI☆CLIMAXXX!!!!!;[imascg] 楽曲名/
たかみねのあ /高峯のあ;[imascg] アイドル/
たかもりあいこ /高森藍子;[imascg] アイドル CV:金子有希/
たかもりなつみ /高森奈津美;[imascg] 声優: 前川みく役/
たかやまさよこ /高山紗代子;[imasml] アイドル/
たくさん /たくさん！;[imascg] 楽曲名/
たくみ /拓海/
たくみやすあき /内匠靖明;[imascg] 声優: プロデューサー(WWG)役/
たけうちしゅんすけ /武内駿輔;[imascg] 声優: プロデューサー(アニメ)役/
たけたつあやな /竹達彩奈;[imascg] 声優: 輿水幸子役/
たけだらりさたご /武田羅梨沙多胡;[imascg] 声優: 喜多見柚役/
たざわますみ /田澤茉純;[imascg] 声優: 浜口あやめ役/
ただりいな /多田李衣菜;[imascg] アイドル CV:青木瑠璃子/
たちばなありす /橘ありす;[imascg] アイドル CV:佐藤亜美菜/
たちばなひな /立花日菜;[imascg] 声優: 久川凪役/
たちばなりか /立花理香;[imascg] 声優: 小早川紗枝役/
たどころあずさ /田所あずさ;[imasml] 声優/
たなかあつこ /田中敦子;[imascg] 声優: 美城常務役/
たなかことは /田中琴葉;[imasml] アイドル/
たなかまみみ /田中摩美々;[imassc] アンティーカ/
たなかゆき /田中有紀;[imassc] 声優/
たなべるい /田辺留依;[imascg] 声優: 荒木比奈役/
たにのそこでさくはなは /谷の底で咲く花は;[imascg] 楽曲名/
たねざきあつみ /種﨑敦美;[imascg] 声優: 五十嵐響子役/
たねだりさ /種田梨沙;[imasml] 声優/
たまき /環/
たまみ /珠美/
たむらなお /田村奈央;[imasml] 声優/
だてありさ /伊達朱里紗;[imascg] 声優: 難波笑美役/
ちあき /千秋/
ちいさなこいのみっしつじけん /小さな恋の密室事件;[imascg] 楽曲名/
ちぇりーめりーちぇりー /cherry*merry*cherry;[imascg] 楽曲名/
ちえ /千枝/
ちえり /智絵里/
ちか /千佳/
ちすがはるか /千菅春香;[imascg] 声優: 松永涼役/
ちづる /千鶴/
ちとせ /ちとせ/
ちなつ /千夏/
ちなみ /千奈美/
ちはや /千早/
ちゅーりっぷ /Tulip;[imascg] 楽曲名/
ちゆき /千雪;[imassc] 桑山千雪(くわやまちゆき)/
ちよこ /智代子;[imassc] 園田智代子(そのだちよこ)/
ついんくるてーる /Twin☆くるっ★テール;[imascg] 楽曲名/
ついんてーるのかぜ /ツインテールの風;[imascg] 楽曲名/
つきおかこがね /月岡恋鐘;[imassc] アンティーカ/
つきみやみやび /月宮雅;[imascg] アイドル/
つじのあかり /辻野あかり;[imascg] アイドル/
つだみなみ /津田美波;[imascg] 声優: 小日向美穂役/
つちやあこ /土屋亜子;[imascg] アイドル/
つばき /椿/
つばさ /翼/
つぼみ /つぼみ;[imascg] 楽曲名/
つぼみゆめみるらぷそでぃーああるまのみちびき /華蕾夢ミル狂詩曲～魂ノ導～;[imascg] 楽曲名/
つむぎ /紬/
ていくみーていくゆー /Take me☆Take you;[imascg] 楽曲名/
てるいはるか /照井春佳;[imascg] 声優: 櫻井桃華役/
てんか /甜花;[imassc] 大崎甜花(おおさきてんか)/
てんくうばしともか /天空橋朋花;[imasml] アイドル/
でぃあまいどりーまーず /Dear My Dreamers;[imascg] 楽曲名/
できたてえぼれぼじぇねれーしょん /できたてEvo! Revo! Generation!;[imascg] 楽曲名/
でこぼこすぴーどすたー /凸凹スピードスター;[imascg] 楽曲名/
でれぱおんど /でれぱ音頭;[imascg] 楽曲名/
でれぱでないと /でれぱDEないと;[imascg] 楽曲名/
でれぱれーど /でれぱれ～ど;[imascg] 楽曲名/
とぅまいだーりん /To my darling...;[imascg] 楽曲名/
とぅゆーふぉーみー /to you for me;[imascg] 楽曲名/
とぅーゆーふぉーみー /to you for me;[imascg] 楽曲名/
とうこ /瞳子/
とうごうあい /東郷あい;[imascg] アイドル/
とうやまなお /東山奈央;[imascg] 声優: 川島瑞樹役/
ときこ /時子/
ときめきえすかれーと /TOKIMEKIエスカレート;[imascg] 楽曲名/
とくがわまつり /徳川まつり;[imasml] アイドル/
ところめぐみ /所恵美;[imasml] アイドル/
とだめぐみ /戸田めぐみ;[imasml] 声優/
とときあいり /十時愛梨;[imascg] アイドル CV:原田ひとみ/
とまるちよ /都丸ちよ;[imascg] 声優: 椎名法子役/
とも /朋/
ともえ /巴/
ともか /智香/朋花/
とよかわふうか /豊川風花;[imasml] アイドル/
とらすとみー /Trust me;[imascg] 楽曲名/
とらんしんぐぱるす /Trancing Pulse;[imascg] 楽曲名/
とりにてぃふぃーるど /Trinity Field;[imascg] 楽曲名/
とりにてぃーふぃーるど /Trinity Field;[imascg] 楽曲名/
とれじゃー /Treasure☆;[imascg] 楽曲名/
とわいらいとすかい /Twilight Sky;[imascg] 楽曲名/
とんでいっちゃいたいの /とんでいっちゃいたいの;[imascg] 楽曲名/
どうみょうじかりん /道明寺歌鈴;[imascg] アイドル CV:新田ひより/
どきどきりずむ /DOKIDOKIリズム;[imascg] 楽曲名/
どくきのこでんせつ /毒茸伝説;[imascg] 楽曲名/
どりーみんぐおぶゆー /Dreaming of you;[imascg] 楽曲名/
どれみふぁくとりー /ドレミファクトリー！;[imascg] 楽曲名/
なお /奈緒/
なかしまゆき /中島由貴;[imascg] 声優: 乙倉悠貴役/
なかたにいく /中谷育;[imasml] アイドル/
なかのゆか /中野有香;[imascg] アイドル CV:下地紫野/
なかむらあつき /中村温姫;[imasml] 声優/
なかむらえりこ /中村繪里子;[imasml] 声優/
ながいまりこ /永井真里子;[imassc] 声優/
ながえりか /長江里加;[imascg] 声優: 久川颯役/
ながしまみな /長島光那;[imascg] 声優: 上条春菜役/
ながとみはすみ /長富蓮実;[imascg] アイドル/
ながよしすばる /永吉昴;[imasml] アイドル/
ながれぼしきせき /流れ星キセキ;[imascg] 楽曲名/
なぎ /凪/
なぎさ /渚/
なたーりあ /ナターリア;[imascg] アイドル/
なっしんぐばっとゆー /Nothing but You;[imascg] 楽曲名/
なつかわしいな /夏川椎菜;[imasml] 声優/
なつき /夏樹/
なつこい /夏恋 -NATSU KOI-;[imascg] 楽曲名/
なつっこおんど /なつっこ音頭;[imascg] 楽曲名/
なつは /夏葉;[imassc] 有栖川夏葉(ありすがわなつは)/
なつみ /夏美/
なな /菜々/
ななおゆりこ /七尾百合子;[imasml] アイドル/
ななみ /七海/
なほ /菜帆/
なみきめいこ /並木芽衣子;[imascg] アイドル/
なるみやゆめ /成宮由愛;[imascg] アイドル/
なるみるな /鳴海瑠奈;[imassc] 声優/
なんじょうひかる /南条光;[imascg] アイドル CV:神谷早矢佳/
なんばえみ /難波笑美;[imascg] アイドル CV:伊達朱里紗/
にあとぅゆー /Near to You;[imascg] 楽曲名/
にかいどうちづる /二階堂千鶴;[imasml] アイドル/
にごまやこ /仁後真耶子;[imasml] 声優/
にしかわほなみ /西川保奈美;[imascg] アイドル/
にしじまかい /西島櫂;[imascg] アイドル/
にったひより /新田ひより;[imascg] 声優: 道明寺歌鈴役/
にったみなみ /新田美波;[imascg] アイドル CV:洲崎綾/
にな /仁奈/
にのみやあすか /二宮飛鳥;[imascg] アイドル CV:青木志貴/
にゃんとすぺくたくる /ニャンと☆スペクタクル;[imascg] 楽曲名/
にょわにょわーるど /にょわにょわーるど☆;[imascg] 楽曲名/
にわひとみ /丹羽仁美;[imascg] アイドル/
にーどるらいと /Needle Light;[imascg] 楽曲名/
ぬまくらまなみ /沼倉愛美;[imasml] 声優/
ぬーでぃー /NUDIE★;[imascg] 楽曲名/
ねいきっどろまんす /Naked Romance;[imascg] 楽曲名/
ねいしょんぶるー /Nation Blue;[imascg] 楽曲名]/
ねおびゅーてぃふるぺいん /Neo Beautiful Pain;[imascg] 楽曲名/
ねっけつおとめえー /熱血乙女A;[imascg] 楽曲名/
ねばーせいねばー /Never say never;[imascg] 楽曲名/
ねびゅらすかい /Nebula Sky;[imascg] 楽曲名/
ねーしょんぶるー /Nation Blue;[imascg] 楽曲名]/
のくたーん /Nocturne;[imascg] 楽曲名/
のの /乃々/
ののはらあかね /野々原茜;[imasml] アイドル/
ののむらそら /野々村そら;[imascg] アイドル/
のむらかなこ /野村香菜子;[imasml] 声優/
のりこ /法子/のり子/
はいふぁいでいず /ハイファイ☆デイズ;[imascg] 楽曲名/
はぎわらゆきほ /萩原雪歩;[imasml] アイドル/
はこざきせりか /箱崎星梨花;[imasml] アイドル/
はじめ /肇/
はすみ /蓮実/
はせがわあきこ /長谷川明子;[imasml] 声優/
はちみやめぐる /八宮めぐる;[imassc] イルミネーションスターズ/
はっか /薄荷 -ハッカ-;[imascg] 楽曲名/
はっとりとうこ /服部瞳子;[imascg] アイドル/
はっぴーにゅーいぇい /Happy New Yeah!;[imascg] 楽曲名/
はっぴーはっぴーでいず /Happy×2 Days;[imascg] 楽曲名/
はないみはる /花井美春;[imascg] 声優: 村上巴役/
はなかんざし /花簪 HANAKANZASHI;[imascg] 楽曲名/
はなのことば /花のことば;[imascg] 楽曲名/
はなもりゆみり /花守ゆみり;[imascg] 声優: 佐藤心役/
はにかみでいず /はにかみdays;[imascg] 楽曲名/
はぴが /ハピガ！;[imascg] 楽曲名/
はまかわあゆな /浜川愛結奈;[imascg] アイドル/
はまぐちあやめ /浜口あやめ;[imascg] アイドル CV:田澤茉純/
はまさきなな /浜崎奈々;[imasml] 声優/
はやさかみれい /早坂美玲;[imascg] アイドル CV:朝井彩加/
はやて /颯/
はやみかなで /速水奏;[imascg] アイドル CV:飯田友子/
はやみさおり /早見沙織;[imascg] 声優: 高垣楓役/
はらさゆり /原紗友里;[imascg] 声優: 本田未央役/
はらしまあかり /原嶋あかり;[imasml] 声優/
はらださやか /原田彩楓;[imascg] 声優: 三船美優役/
はらだひとみ /原田ひとみ;[imascg] 声優: 十時愛梨役/
はらだみよ /原田美世;[imascg] アイドル/
はらゆうこ /原優子;[imascg] 声優: 向井拓海役/
はらゆみ /原由実;[imasml] 声優/
はる /晴/
はるか /春香/
はるせなつみ /春瀬なつみ;[imascg] 声優: 龍崎薫役/
はるな /春菜/
はるのななみ /春野ななみ;[imascg] 声優: 上田鈴帆役/
はるらんらん /HARURUNRUN;[imascg] 楽曲名/
はろうぃんこーど /Halloween♥Code;[imascg] 楽曲名/
はんだろこ /伴田路子;[imasml] アイドル/
はーとぼいす /Heart Voice;[imascg] 楽曲名/
ばすとわーるど /Vast World;[imascg] 楽曲名/
ばばこのみ /馬場このみ;[imasml] アイドル/
ぱすてるぴんくなこい /パステルピンクな恋;[imascg] 楽曲名/
ぱれっと /Palette;[imascg] 楽曲名/
ぱんでみっくあろーん /PANDEMIC ALONE;[imascg] 楽曲名/
ひいらぎしの /柊志乃;[imascg] アイドル/
ひおり /灯織;[imassc] 風野灯織(かざのひおり)/
ひかる /光/
ひさかわなぎ /久川凪;[imascg] アイドル CV:立花日菜/
ひさかわはやて /久川颯;[imascg] アイドル CV:長江里加/
ひじり /聖/
ひとときときめき /ヒトトキトキメキ;[imascg] 楽曲名/
ひとみ /仁美/
ひな /比奈/
ひなこ /日菜子/
ひのあかね /日野茜;[imascg] アイドル CV:赤﨑千夏/
ひびき /響/
ひみつのとわれ /秘密のトワレ;[imascg] 楽曲名/
ひめかわゆき /姫川友紀;[imascg] アイドル CV:杜野まこ/
ひょうどうれな /兵藤レナ;[imascg] アイドル/
ひらたひろみ /平田宏美;[imasml] 声優/
ひらやまえみ /平山笑美;[imasml] 声優/
ひろみ /裕美/
びにいりさいをうがつ /美に入り彩を穿つ;[imascg] 楽曲名/
びよんどざすたーらいと /BEYOND THE STARLIGHT;[imascg] 楽曲名/
びーなすしんどろーむ /ヴィーナスシンドローム;[imascg] 楽曲名/
ふぁっしねいと /Fascinate;[imascg] 楽曲名/
ふうか /風香/風花/
ふぇいふぇい /菲菲/
ふかがわせりあ /深川芹亜;[imascg] 声優: 喜多日菜子役/
ふくだのりこ /福田のり子;[imasml] アイドル/
ふくはらあやか /福原綾香;[imascg] 声優: 渋谷凛役/
ふくやままい /福山舞;[imascg] アイドル/
ふじいとも /藤居朋;[imascg] アイドル/
ふじいゆきよ /藤井ゆきよ;[imasml] 声優/
ふじたあかね /藤田茜;[imascg] 声優: 水本ゆかり役/
ふじもとあやか /藤本彩花;[imascg] 声優: 棟方愛海役/
ふじもとりな /藤本里奈;[imascg] アイドル CV:金子真由美/
ふじわらはじめ /藤原肇;[imascg] アイドル CV:鈴木みのり/
ふたばあんず /双葉杏;[imascg] アイドル CV:五十嵐裕美/
ふたみあみ /双海亜美;[imasml] アイドル/
ふたみまみ /双海真美;[imasml] アイドル/
ふちがみまい /渕上舞;[imascg] 声優: 北条加蓮役/
ふみか /文香/
ふゆこ /冬優子;[imassc] 黛冬優子(まゆずみふゆこ)/
ふゆぞらぷれしゃす /冬空プレシャス;[imascg] 楽曲名/
ふりっぷふろっぷ /Flip Flop;[imascg] 楽曲名/
ふるさわよりこ /古澤頼子;[imascg] アイドル/
ふれでりか、ねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふれでりかねこやめるよ /フレデリカ、猫やめるよ;[imascg] 楽曲名/
ふろすと /Frost;[imascg] 楽曲名/
ふろーずんてぃあーず /Frozen Tears;[imascg] 楽曲名/
ぶらいとぶるー /Bright Blue;[imascg] 楽曲名/
ぶらっでぃふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶらっでぃーふぇすた /Bloody Festa;[imascg] 楽曲名/
ぶるーみんぐでいず /Blooming Days;[imascg] 楽曲名/
ぷらいべーとさいん /Private Sign;[imascg] 楽曲名/
ぷるーすとえふぇくと /PROUST EFFECT;[imascg] 楽曲名/
へれん /ヘレン;[imascg] アイドル/
ほうじょうかれん /北条加蓮;[imascg] アイドル CV:渕上舞/
ほしいみき /星井美希;[imasml] アイドル/
ほししょうこ /星輝子;[imascg] アイドル CV:松田颯水/
ほてるむーんさいど /Hotel Moonside;[imascg] 楽曲名/
ほなみ /保奈美/
ほのおのはな /炎の華;[imascg] 楽曲名/
ほのか /穂乃香/
ほりゆうこ /堀裕子;[imascg] アイドル CV:鈴木絵理/
ほわいとあげいん /White again;[imascg] 楽曲名/
ほんだみお /本田未央;[imascg] アイドル CV:原紗友里/
ぼやーじゅ /Voyage;[imascg] 楽曲名/
まい /舞/
まいすいーとはねむーん /マイ・スイート・ハネムーン;[imascg] 楽曲名/
まいはまあゆむ /舞浜歩;[imasml] アイドル/
まえかわみく /前川みく;[imascg] アイドル CV:高森奈津美/
まえかわりょうこ /前川涼子;[imassc] 声優/
まかべみずき /真壁瑞希;[imasml] アイドル/
まきのゆい /牧野由依;[imascg] 声優: 佐久間まゆ役/
まきはらしほ /槙原志保;[imascg] アイドル/
まこと /真/
ましゅまろきっす /ましゅまろ☆キッス;[imascg] 楽曲名/
まじっく /M@GIC☆;[imascg] 楽曲名/
まっくすびーと /Max Beat;[imascg] 楽曲名/
まついえりこ /松井恵理子;[imascg] 声優: 神谷奈緒役/
まつおちづる /松尾千鶴;[imascg] アイドル/
まつざきれい /松嵜麗;[imascg] 声優: 諸星きらり役/
まつだありさ /松田亜利沙;[imasml] アイドル/
まつださつみ /松田颯水;[imascg] 声優: 星輝子役/
まつながりょう /松永涼;[imascg] アイドル/
まつばらさや /松原早耶;[imascg] アイドル/
まつもとさりな /松本沙理奈;[imascg] アイドル/
まつやまくみこ /松山久美子;[imascg] アイドル/
まとばりさ /的場梨沙;[imascg] アイドル/
まなかみさと /間中美里;[imascg] アイドル/
まなべいつき /真鍋いつき;[imascg] アイドル/
まなみ /真奈美/
まの /真乃;[imassc] 櫻木真乃(さくらぎまの)/
まひろ /真尋/
まみ /真美/
まみみ /摩美々;[imassc] 田中摩美々(たなかまみみ)/
まゆずみふゆこ /黛冬優子;[imassc] ストレイライト/
まりな /麻理菜/
まるおかわかな /丸岡和佳奈;[imassc] 声優/
みう /美羽/
みうらあずさ /三浦あずさ;[imasml] アイドル/
みお /未央/
みか /美嘉/
みかんせいのれきし /未完成の歴史;[imascg] 楽曲名/
みき /美希/
みさき /美紗希/
みさと /美里/
みずき /瑞樹/瑞希/
みずきせいら /水木聖來;[imascg] アイドル/
みずのみどり /水野翠;[imascg] アイドル/
みずもとゆかり /水本ゆかり;[imascg] アイドル CV:藤田茜/
みつぼし /ミツボシ☆☆★;[imascg] 楽曲名/
みつみねゆいか /三峰結華;[imassc] アンティーカ/
みどり /翠/
みなぎれぼぼぼんばー /みなぎれ！ボボボンバー;[imascg] 楽曲名/
みなこ /美奈子/
みなせいおり /水瀬伊織;[imasml] アイドル/
みなみ /美波/
みなみさき /南早紀;[imasml] 声優/
みねだまゆ /峯田茉優;[imassc] 声優/
みふねみゆ /三船美優;[imascg] アイドル CV:原田彩楓/
みほ /美穂/
みむらかなこ /三村かな子;[imascg] アイドル CV:大坪由佳/
みや /美也/
みやおみや /宮尾美也;[imasml] アイドル/
みやけまりえ /三宅麻理恵;[imascg] 声優: 安部菜々役/
みやこ /都/
みやび /雅/
みやもとふれでりか /宮本フレデリカ;[imascg] アイドル CV:髙野麻美/
みゆ /美優/
みゆき /美由紀/
みよ /美世/
みよしさな /三好紗南;[imascg] アイドル/
みらい /未来/
みらくるてれぱしー /ミラクルテレパシー;[imascg] 楽曲名/
みれい /美玲/
みんなのきもち /みんなのきもち;[imascg] 楽曲名/
むかいたくみ /向井拓海;[imascg] アイドル CV:原優子/
むじゅうりょくしゃとる /無重力シャトル;[imascg] 楽曲名/
むなかたあつみ /棟方愛海;[imascg] アイドル CV:藤本彩花/
むらかみともえ /村上巴;[imascg] アイドル CV:花井美春/
むらかわりえ /村川梨衣;[imasml] 声優/
むらなかとも /村中知;[imascg] 声優: 大和亜季役/
むらまつさくら /村松さくら;[imascg] アイドル/
めありーこくらん /メアリー・コクラン;[imascg] アイドル/
めい /愛依;[imassc] 和泉愛依(いずみめい)/
めいこ /芽衣子/
めぐみ /惠/恵美/
めぐる /めぐる;[imassc] 八宮めぐる(はちみやめぐる)/
めっせーじ /メッセージ;[imascg] 楽曲名/
めもりーず /Memories;[imascg] 楽曲名/
めるへんでびゅー /メルヘンデビュー！;[imascg] 楽曲名/
めるへんめたもるふぉーぜ /メルヘン∞メタモルフォーゼ！;[imascg] 楽曲名/
もがみしずか /最上静香;[imasml] アイドル/
もちだありさ /持田亜里沙;[imascg] アイドル/
もちづきあんな /望月杏奈;[imasml] アイドル/
もちづきひじり /望月聖;[imascg] アイドル/
ももいあずき /桃井あずき;[imascg] アイドル/
ももか /桃華/
ももこ /桃子/
ももせりお /百瀬莉緒;[imasml] アイドル/
もりくぼのの /森久保乃々;[imascg] アイドル CV:高橋花林/
もりしたらな /森下来奈;[imascg] 声優: 鷹富士茄子役/
もりのくにから /もりのくにから;[imascg] 楽曲名/
もりのまこ /杜野まこ;[imascg] 声優: 姫川友紀役/
もりのりんぜ /杜野凛世;[imassc] 放課後クライマックスガールズ/
もろぼしきらり /諸星きらり;[imascg] アイドル CV:松嵜麗/
もーれつよなおしぎるてぃ /モーレツ★世直しギルティ！;[imascg] 楽曲名/
やおふぇいふぇい /楊菲菲;[imascg] アイドル/
やがみまきの /八神マキノ;[imascg] アイドル/
やぐちみう /矢口美羽;[imascg] アイドル/
やすのきよの /安野希世乃;[imascg] 声優: 木村夏樹役/
やすは /泰葉/
やなぎきよら /柳清良;[imascg] アイドル/
やなせみゆき /柳瀬美由紀;[imascg] アイドル/
やぶきかな /矢吹可奈;[imasml] アイドル/
やまきあんな /八巻アンナ;[imassc] 声優/
やまぐちりかこ /山口立花子;[imasml] 声優/
やまざきはるか /山崎はるか;[imasml] 声優/
やましたななみ /山下七海;[imascg] 声優: 大槻唯役/
やまとあき /大和亜季;[imascg] アイドル CV:村中知/
やまもとのぞみ /山本希望;[imascg] 声優: 城ヶ崎莉嘉役/
ゆい /唯/
ゆいか /結華;[imassc] 三峰結華(みつみねゆいか)/
ゆいなみづき /結名美月;[imassc] 声優/
ゆう /優/
ゆうき /悠貴/
ゆうきはる /結城晴;[imascg] アイドル CV:小市眞琴/
ゆうこ /裕子/
ゆうこくきりこ /幽谷霧子;[imassc] アンティーカ/
ゆうばえぷれぜんと /夕映えプレゼント;[imascg] 楽曲名/
ゆか /有香/
ゆき /友紀/
ゆきの /雪乃/
ゆきほ /雪歩/
ゆきみ /雪美/
ゆきむらえり /幸村恵理;[imassc] 声優/
ゆさこずえ /遊佐こずえ;[imascg] アイドル/
ゆず /柚/
ゆみ /夕美/
ゆめ /由愛/
ゆめいろはーもにー /夢色ハーモニー;[imascg] 楽曲名/
ゆめのきりえおちるほしのしらべ /夢幻ノ救憐唱 ～堕チル星ノ調ベ～;[imascg] 楽曲名/
ゆめみりあむ /夢見りあむ;[imascg] アイドル/
ゆりこ /由里子/百合子/
ゆーあーすたーずしゃいんおんみー /You're stars shine on me;[imascg] 楽曲名/
ようこ /洋子/
よこやまちか /横山千佳;[imascg] アイドル/
よこやまなお /横山奈緒;[imasml] アイドル/
よしおかさき /吉岡沙紀;[imascg] アイドル/
よしの /芳乃/
よしむらはるか /佳村はるか;[imascg] 声優: 城ヶ崎美嘉役/
よないゆうき /米内佑希;[imascg] 声優: プロデューサー(U149)役/
よりこ /頼子/
よりたよしの /依田芳乃;[imascg] アイドル CV:高田憂希/
らいら /ライラ;[imascg] アイドル/
らいらっくたいむ /lilac time;[imascg] 楽曲名/
らう゛ぃあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らくえん /楽園;[imascg] 楽曲名/
らすときす /Last Kiss;[imascg] 楽曲名/
らびあんろーず /ラヴィアンローズ;[imascg] 楽曲名/
らぶですてぃにー /Love∞Destiny;[imascg] 楽曲名/
らぶれたー /ラブレター;[imascg] 楽曲名/
らんこ /蘭子/
りあむ /りあむ/
りいな /李衣菜/
りお /莉緒/
りか /莉嘉/
りさ /梨沙/
りつこ /律子/
りとるりどる /リトルリドル;[imascg] 楽曲名/
りな /里奈/
りべりおんあいでんてぃてぃ /反逆的同一性 -Rebellion Identity-;[imascg] 楽曲名/
りゅうざきかおる /龍崎薫;[imascg] アイドル CV:春瀬なつみ/
りょう /涼/
りん /凛/
りんぜ /凛世;[imassc] 杜野凛世(もりのりんぜ)/
るなてぃっくしょう /Lunatic Show;[imascg] 楽曲名/
るなてぃっくしょー /Lunatic Show;[imascg] 楽曲名/
るみ /留美/
れい /礼/
れいか /麗花/
れいこ /礼子/
れいな /麗奈/
れっつごーはっぴー /LET'S GO HAPPY!!;[imascg] 楽曲名/
れでぃおはっぴー /Radio Happy;[imascg] 楽曲名/
ろこ /路子/
ろっきんえもーしょん /Rockin' Emotion;[imascg] 楽曲名/
ろまんてぃっくなう /Romantic Now;[imascg] 楽曲名/
わかば /若葉/
わかばやしともか /若林智香;[imascg] アイドル/
わかばやしなおみ /若林直美;[imasml] 声優/
わきあずみ /和氣あず未;[imascg] 声優: 片桐早苗/
わきやまたまみ /脇山珠美;[imascg] アイドル CV:嘉山未紗/
わくいるみ /和久井留美;[imascg] アイドル/
わたぐも /わたぐも;[imascg] 楽曲名/
わたしいろぎふと /私色ギフト;[imascg] 楽曲名/
わたなべけいこ /渡部恵子;[imasml] 声優/
わたなべゆい /渡部優衣;[imasml] 声優/
わんだーごーずおん /Wonder goes on!!;[imascg] 楽曲名/
わんらいふ /One Life;[imascg] 楽曲名/
